# spring-webservice

./: .gitignore  .travis.yml  appspec.yml  build.gradle
src/: .travis.yml  README.md
src/main/java/com/hongin/webservice/: Application.java  EqualHelper.java  HandlebarsConfig.java  HandlebarsHelpers.java
src/main/java/com/hongin/webservice/domain/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/hongin/webservice/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/hongin/webservice/dto/: PostsMainResponseDto.java  PostsSaveRequestDto.java
src/main/java/com/hongin/webservice/service/: PostsService.java
src/main/java/com/hongin/webservice/web/: PostsSaveRequestDto.java  PostsSaveRequestsDto.java  WebController.java  WebRestController.java
src/main/resources/: .travis.yml  application.yml  schema-h2.sql
src/main/resources/templates/: main.hbs
src/test/java/com/hongin/webservice/: ApplicationTests.java  SpringWebserviceApplicationTests.java
src/test/java/com/hongin/webservice/domain/: PostsRepositoryTest.java
src/test/java/com/hongin/webservice/domain/posts/: PostsRepositoryTest.java
src/test/java/com/hongin/webservice/service/: PostsServiceTest.java
src/test/java/com/hongin/webservice/web/: WebRestControllerTest.java
src/test/resources/: application.yml
